<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Natasha.ttf">
            <string>Natasha</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order Details View Controller-->
        <scene sceneID="0eZ-ZI-abn">
            <objects>
                <viewController id="fIc-kM-sfi" customClass="OrderDetailsViewController" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJV-Ts-Vki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-p1-v0U">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-DD-Cbt">
                                        <rect key="frame" x="3" y="3" width="368" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v3K-g9-8dV">
                                                <rect key="frame" x="0.0" y="28" width="368" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3K-g9-8dV" id="xiP-tR-vGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-Fz-qbH" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                        <rect key="frame" x="5" y="586" width="364" height="29"/>
                                        <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.32285057109999998" green="0.17637479510000001" blue="0.0041067471229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1GB-Fz-qbH" secondAttribute="trailing" constant="5" id="Gv5-aK-2RA"/>
                                    <constraint firstAttribute="bottom" secondItem="1GB-Fz-qbH" secondAttribute="bottom" constant="3" id="Khj-10-1L6"/>
                                    <constraint firstItem="NQr-DD-Cbt" firstAttribute="leading" secondItem="rtP-p1-v0U" secondAttribute="leading" constant="3" id="Ne8-yA-Zbu"/>
                                    <constraint firstItem="NQr-DD-Cbt" firstAttribute="top" secondItem="rtP-p1-v0U" secondAttribute="top" constant="3" id="Oox-oi-OSi"/>
                                    <constraint firstAttribute="bottom" secondItem="NQr-DD-Cbt" secondAttribute="bottom" constant="35" id="RbB-9e-gAB"/>
                                    <constraint firstItem="1GB-Fz-qbH" firstAttribute="leading" secondItem="rtP-p1-v0U" secondAttribute="leading" constant="5" id="TGD-IG-K1s"/>
                                    <constraint firstItem="1GB-Fz-qbH" firstAttribute="top" secondItem="NQr-DD-Cbt" secondAttribute="bottom" constant="3" id="Z2n-bD-4MY"/>
                                    <constraint firstAttribute="trailing" secondItem="NQr-DD-Cbt" secondAttribute="trailing" constant="3" id="uHa-su-6ks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Wk-PX-Y6J"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtP-p1-v0U" firstAttribute="leading" secondItem="2Wk-PX-Y6J" secondAttribute="leading" constant="20" id="5a4-3d-Vqm"/>
                            <constraint firstItem="rtP-p1-v0U" firstAttribute="top" secondItem="2Wk-PX-Y6J" secondAttribute="top" constant="100" id="GDN-H1-3XJ"/>
                            <constraint firstItem="2Wk-PX-Y6J" firstAttribute="trailing" secondItem="rtP-p1-v0U" secondAttribute="trailing" constant="20" id="Nah-98-T6B"/>
                            <constraint firstItem="2Wk-PX-Y6J" firstAttribute="bottom" secondItem="rtP-p1-v0U" secondAttribute="bottom" constant="100" id="hdf-md-o6i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmb-dZ-pS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="120"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1GB-Fz-qbH">
            <size key="intrinsicContentSize" width="56" height="27"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
