<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSe-wv-ky0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="K7X-5Y-ZaP">
            <objects>
                <viewController storyboardIdentifier="userProfile" id="eSe-wv-ky0" customClass="UserProfileViewController" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8b-hN-aKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-LL-7df">
                                <rect key="frame" x="25" y="323" width="364" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-DF-W6R" userLabel="Textfields">
                                        <rect key="frame" x="20" y="20" width="324" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-Tc-ccS">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-fH-gUb">
                                                <rect key="frame" x="0.0" y="54" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-uI-7B5">
                                                <rect key="frame" x="0.0" y="108" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-kn-wHV" userLabel="buttons">
                                        <rect key="frame" x="20" y="182" width="324" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hae-Fn-8N1" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U6J-QL-I9o"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" image="person.fill.badge.plus" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.099215630785282394" blue="0.12701407139253384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.5" green="0.10772907008674598" blue="0.11676286645282441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpAction:" destination="eSe-wv-ky0" eventType="touchUpInside" id="Cnd-QU-mNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-HB-U9w" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="79" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" image="backward" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.21545814020000001" blue="0.2335257329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.5" green="0.1077290701" blue="0.11676286650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goBackToLogin:" destination="eSe-wv-ky0" eventType="touchUpInside" id="wCT-rv-MRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zww-jr-lcm" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                                <rect key="frame" x="247.5" y="0.0" width="76.5" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" image="person.fill.checkmark" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.21545814020000001" blue="0.2335257329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.5" green="0.1077290701" blue="0.11676286650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="eSe-wv-ky0" eventType="touchUpInside" id="gPg-Zf-IVz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="7gR-kn-wHV" firstAttribute="top" secondItem="wKC-DF-W6R" secondAttribute="bottom" constant="20" id="78k-mG-k0j"/>
                                    <constraint firstAttribute="trailing" secondItem="7gR-kn-wHV" secondAttribute="trailing" constant="20" id="I9H-No-94i"/>
                                    <constraint firstItem="7gR-kn-wHV" firstAttribute="leading" secondItem="Mcj-LL-7df" secondAttribute="leading" constant="20" id="LDp-W9-Qpv"/>
                                    <constraint firstItem="wKC-DF-W6R" firstAttribute="leading" secondItem="Mcj-LL-7df" secondAttribute="leading" constant="20" id="M98-R7-lZG"/>
                                    <constraint firstAttribute="trailing" secondItem="wKC-DF-W6R" secondAttribute="trailing" constant="20" id="PMg-1L-tl2"/>
                                    <constraint firstAttribute="height" constant="250" id="aDV-J1-7wF"/>
                                    <constraint firstItem="wKC-DF-W6R" firstAttribute="top" secondItem="Mcj-LL-7df" secondAttribute="top" constant="20" id="pFT-nj-GqO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-hq-lwl" userLabel="Profile info view">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-kf-dtu">
                                        <rect key="frame" x="0.0" y="25" width="414" height="753"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="cad-x9-Ud9" customClass="UserProfileTableViewCell" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cad-x9-Ud9" id="jE8-LV-gDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-i4-Vsm">
                                                            <rect key="frame" x="25" y="25" width="364" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-BX-gaC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-ql-05z">
                                                                    <rect key="frame" x="322.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="RoD-BX-gaC" secondAttribute="bottom" id="3lX-Xv-Xld"/>
                                                                <constraint firstItem="RoD-BX-gaC" firstAttribute="leading" secondItem="mG1-i4-Vsm" secondAttribute="leading" id="A7T-t2-dxU"/>
                                                                <constraint firstItem="RoD-BX-gaC" firstAttribute="top" secondItem="mG1-i4-Vsm" secondAttribute="top" id="LJ4-3G-b5o"/>
                                                                <constraint firstAttribute="bottom" secondItem="QCX-ql-05z" secondAttribute="bottom" id="Nqr-t6-2Y8"/>
                                                                <constraint firstItem="QCX-ql-05z" firstAttribute="top" secondItem="mG1-i4-Vsm" secondAttribute="top" id="TCB-lk-h5v"/>
                                                                <constraint firstAttribute="trailing" secondItem="QCX-ql-05z" secondAttribute="trailing" id="kxq-Cx-Wbp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mG1-i4-Vsm" secondAttribute="trailing" constant="5" id="8Xh-Ok-XrJ"/>
                                                        <constraint firstItem="mG1-i4-Vsm" firstAttribute="centerX" secondItem="jE8-LV-gDs" secondAttribute="centerX" id="SwG-NS-LKh"/>
                                                        <constraint firstItem="mG1-i4-Vsm" firstAttribute="leading" secondItem="jE8-LV-gDs" secondAttribute="leadingMargin" constant="5" id="XjF-ce-7PI"/>
                                                        <constraint firstItem="mG1-i4-Vsm" firstAttribute="centerY" secondItem="jE8-LV-gDs" secondAttribute="centerY" id="vt9-0z-QR0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="cellNameLabel" destination="RoD-BX-gaC" id="8Mq-mc-rax"/>
                                                    <outlet property="cellValueLabel" destination="QCX-ql-05z" id="SmO-dw-ivr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="eSe-wv-ky0" id="N0j-gy-45N"/>
                                            <outlet property="delegate" destination="eSe-wv-ky0" id="Rpt-A5-AfT"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-Jx-zaP" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                        <rect key="frame" x="171" y="783" width="72" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.21545814020000001" blue="0.2335257329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.5" green="0.1077290701" blue="0.11676286650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutAction:" destination="eSe-wv-ky0" eventType="touchUpInside" id="42B-Q3-yRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4L0-kf-dtu" secondAttribute="trailing" id="9a0-I9-0Uk"/>
                                    <constraint firstAttribute="bottom" secondItem="TIu-Jx-zaP" secondAttribute="bottom" constant="5" id="bG9-Io-Rzo"/>
                                    <constraint firstItem="TIu-Jx-zaP" firstAttribute="top" secondItem="4L0-kf-dtu" secondAttribute="bottom" constant="5" id="bxV-7f-N9k"/>
                                    <constraint firstAttribute="bottom" secondItem="4L0-kf-dtu" secondAttribute="bottom" constant="40" id="eaE-8T-SBb"/>
                                    <constraint firstItem="TIu-Jx-zaP" firstAttribute="centerX" secondItem="9n0-hq-lwl" secondAttribute="centerX" id="mm1-0m-YPM"/>
                                    <constraint firstItem="4L0-kf-dtu" firstAttribute="top" secondItem="9n0-hq-lwl" secondAttribute="top" constant="25" id="rLr-nK-6Hu"/>
                                    <constraint firstItem="4L0-kf-dtu" firstAttribute="leading" secondItem="9n0-hq-lwl" secondAttribute="leading" id="yae-sM-i9x"/>
                                    <constraint firstAttribute="bottom" secondItem="TIu-Jx-zaP" secondAttribute="bottom" constant="5" id="zyn-ye-rGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6O-Mo-aaE"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Mcj-LL-7df" firstAttribute="leading" secondItem="Z6O-Mo-aaE" secondAttribute="leading" constant="25" id="00u-6H-mha"/>
                            <constraint firstItem="9n0-hq-lwl" firstAttribute="top" secondItem="Z6O-Mo-aaE" secondAttribute="top" id="DSs-re-ghc"/>
                            <constraint firstItem="Z6O-Mo-aaE" firstAttribute="trailing" secondItem="9n0-hq-lwl" secondAttribute="trailing" id="f1S-0Q-14M"/>
                            <constraint firstItem="Mcj-LL-7df" firstAttribute="centerY" secondItem="P8b-hN-aKJ" secondAttribute="centerY" id="gMZ-iu-03l"/>
                            <constraint firstItem="Z6O-Mo-aaE" firstAttribute="trailing" secondItem="Mcj-LL-7df" secondAttribute="trailing" constant="25" id="hXm-gS-74E"/>
                            <constraint firstItem="Z6O-Mo-aaE" firstAttribute="bottom" secondItem="9n0-hq-lwl" secondAttribute="bottom" id="uVC-5B-9Mu"/>
                            <constraint firstItem="9n0-hq-lwl" firstAttribute="leading" secondItem="Z6O-Mo-aaE" secondAttribute="leading" id="zez-8E-evr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="D4t-bt-r0g"/>
                    <connections>
                        <outlet property="backTologinButton" destination="Cya-HB-U9w" id="TrX-GB-J7S"/>
                        <outlet property="emailTextField" destination="ML8-uI-7B5" id="ARQ-Ui-Auk"/>
                        <outlet property="loginButton" destination="zww-jr-lcm" id="fl8-MD-Nrd"/>
                        <outlet property="loginPasswordView" destination="Mcj-LL-7df" id="gV5-zZ-y3k"/>
                        <outlet property="logoutButton" destination="TIu-Jx-zaP" id="i4n-FT-r0a"/>
                        <outlet property="passwordTextField" destination="GRF-fH-gUb" id="eGE-78-PlC"/>
                        <outlet property="profileInfoTable" destination="4L0-kf-dtu" id="j9R-pl-TbR"/>
                        <outlet property="profileInfoView" destination="9n0-hq-lwl" id="aMv-N9-ThU"/>
                        <outlet property="signUpButton" destination="hae-Fn-8N1" id="b8z-8I-ZAl"/>
                        <outlet property="usernameTextField" destination="gtq-Tc-ccS" id="0xo-JF-ELV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pj-I0-cud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.536231884058" y="370.3125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Cya-HB-U9w">
            <size key="intrinsicContentSize" width="79" height="22"/>
        </designable>
        <designable name="TIu-Jx-zaP">
            <size key="intrinsicContentSize" width="72" height="21.5"/>
        </designable>
        <designable name="hae-Fn-8N1">
            <size key="intrinsicContentSize" width="71.5" height="25.5"/>
        </designable>
        <designable name="zww-jr-lcm">
            <size key="intrinsicContentSize" width="76.5" height="21.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
