<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxV-UD-sdS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-9M-tlJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="973"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-mu-Xwn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-2Q-CvA">
                                                <rect key="frame" x="0.0" y="70" width="414" height="380"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7L-Vq-b74">
                                                    <size key="itemSize" width="128" height="170"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="P30-QE-Trn" customClass="MainScreenCollectionViewCell" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pkw-NK-Det">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-pP-DSh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-gK-NS0">
                                                                    <rect key="frame" x="10" y="113.5" width="108" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atx-oh-Hjh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="27.5"/>
                                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moP-7u-C72">
                                                                            <rect key="frame" x="0.0" y="25.5" width="108" height="26"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-Is-jca">
                                                                    <rect key="frame" x="93" y="10" width="25" height="24"/>
                                                                    <connections>
                                                                        <action selector="addToCart:" destination="P30-QE-Trn" eventType="touchUpInside" id="HIE-YJ-3jM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Z1x-pP-DSh" firstAttribute="leading" secondItem="pkw-NK-Det" secondAttribute="leading" id="ECZ-cj-9gQ"/>
                                                                <constraint firstItem="Z1x-pP-DSh" firstAttribute="top" secondItem="pkw-NK-Det" secondAttribute="top" id="FJd-Lh-WCs"/>
                                                                <constraint firstItem="bkq-gK-NS0" firstAttribute="leading" secondItem="pkw-NK-Det" secondAttribute="leading" constant="10" id="KuY-mx-zKu"/>
                                                                <constraint firstItem="Gjy-Is-jca" firstAttribute="top" secondItem="pkw-NK-Det" secondAttribute="top" constant="10" id="Qwz-Uq-ISB"/>
                                                                <constraint firstAttribute="bottom" secondItem="bkq-gK-NS0" secondAttribute="bottom" constant="5" id="akL-ih-YRS"/>
                                                                <constraint firstAttribute="trailing" secondItem="bkq-gK-NS0" secondAttribute="trailing" constant="10" id="n8c-ZH-uPA"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z1x-pP-DSh" secondAttribute="trailing" id="rCc-S4-u8s"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gjy-Is-jca" secondAttribute="trailing" constant="10" id="rRY-VV-g9v"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z1x-pP-DSh" secondAttribute="bottom" constant="50" id="ud9-3y-8AW"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="128" height="170"/>
                                                        <connections>
                                                            <outlet property="addButton" destination="Gjy-Is-jca" id="2ra-3C-r7Z"/>
                                                            <outlet property="cellImage" destination="Z1x-pP-DSh" id="alx-4C-wuE"/>
                                                            <outlet property="cellView" destination="pkw-NK-Det" id="dnU-bA-ROb"/>
                                                            <outlet property="nameLabel" destination="moP-7u-C72" id="KpO-KW-BNt"/>
                                                            <outlet property="priceLabel" destination="atx-oh-Hjh" id="zFE-VQ-ouT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vCQ-cU-qfa"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bfz-4I-G99"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-L5-8Rl">
                                                <rect key="frame" x="10" y="25" width="384" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c0Q-2Q-CvA" secondAttribute="bottom" constant="550" id="NPg-GX-UXP"/>
                                            <constraint firstItem="c0Q-2Q-CvA" firstAttribute="leading" secondItem="j0X-mu-Xwn" secondAttribute="leading" id="ePk-ju-euZ"/>
                                            <constraint firstItem="Htl-L5-8Rl" firstAttribute="top" secondItem="j0X-mu-Xwn" secondAttribute="top" constant="25" id="gmR-zX-Znd"/>
                                            <constraint firstAttribute="height" constant="1000" id="hIB-Nv-4Vw"/>
                                            <constraint firstItem="c0Q-2Q-CvA" firstAttribute="top" secondItem="j0X-mu-Xwn" secondAttribute="top" constant="70" id="hfz-PI-gjY"/>
                                            <constraint firstAttribute="trailing" secondItem="Htl-L5-8Rl" secondAttribute="trailing" constant="20" id="i1V-Wj-uXo"/>
                                            <constraint firstItem="Htl-L5-8Rl" firstAttribute="leading" secondItem="j0X-mu-Xwn" secondAttribute="leading" constant="10" id="tby-pr-G1M"/>
                                            <constraint firstAttribute="trailing" secondItem="c0Q-2Q-CvA" secondAttribute="trailing" id="vM8-ne-axU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j0X-mu-Xwn" firstAttribute="width" secondItem="cZ4-rt-umO" secondAttribute="width" id="1hb-Yc-Fvq"/>
                                    <constraint firstItem="j0X-mu-Xwn" firstAttribute="trailing" secondItem="FnF-kZ-1v3" secondAttribute="trailing" id="2mr-6P-DmE"/>
                                    <constraint firstItem="j0X-mu-Xwn" firstAttribute="leading" secondItem="FnF-kZ-1v3" secondAttribute="leading" id="9oz-El-6jz"/>
                                    <constraint firstItem="j0X-mu-Xwn" firstAttribute="bottom" secondItem="FnF-kZ-1v3" secondAttribute="bottom" id="Z8F-QX-iZv"/>
                                    <constraint firstItem="j0X-mu-Xwn" firstAttribute="centerY" secondItem="FnF-kZ-1v3" secondAttribute="centerY" id="ius-Yj-sMT"/>
                                    <constraint firstItem="j0X-mu-Xwn" firstAttribute="top" secondItem="FnF-kZ-1v3" secondAttribute="top" id="nKI-eB-B9C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FnF-kZ-1v3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cZ4-rt-umO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Ti1-9M-tlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ob-tJ-mAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ti1-9M-tlJ" secondAttribute="bottom" id="Xy6-r2-zRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ti1-9M-tlJ" secondAttribute="trailing" id="dXU-9g-9l8"/>
                            <constraint firstItem="Ti1-9M-tlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gTM-zH-zz8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="star" catalog="system" selectedImage="star.fill" id="h5V-3u-8eY"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="mainFirstCollection" destination="c0Q-2Q-CvA" id="bzi-LI-BaX"/>
                        <outlet property="sectionNameLabel" destination="Htl-L5-8Rl" id="Miq-Ay-ICu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="93.75"/>
        </scene>
        <!--Main Modal Info View Controller-->
        <scene sceneID="qG7-b4-pJd">
            <objects>
                <viewController storyboardIdentifier="mainModal" modalTransitionStyle="crossDissolve" id="dO8-SS-NDb" customClass="MainModalInfoViewController" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e0-3K-VuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idm-Bj-wEB">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-kh-Cqh">
                                        <rect key="frame" x="20" y="20" width="334" height="448"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-Hx-I1F">
                                        <rect key="frame" x="312.5" y="483" width="41.5" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-DM-Pc6">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-PM-lAz">
                                                <rect key="frame" x="0.0" y="41" width="41.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-v9-jyN">
                                                <rect key="frame" x="0.0" y="82" width="41.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-ua-YJl">
                                        <rect key="frame" x="20" y="488" width="41.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-FE-IIN">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-US-OOR">
                                                <rect key="frame" x="0.0" y="39.5" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-4w-bLr">
                                                <rect key="frame" x="0.0" y="79.5" width="41.5" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-rN-o13" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                        <rect key="frame" x="150.5" y="438" width="73.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mZ4-Nt-sO3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="button" image="cart.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.3954433692893401" green="0.097942495695973714" blue="0.069282614200249532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.1792423646337884" blue="0.14038995793990861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToCart:" destination="dO8-SS-NDb" eventType="touchUpInside" id="hdu-ZZ-YMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kxE-ua-YJl" firstAttribute="top" secondItem="AIF-kh-Cqh" secondAttribute="bottom" constant="20" id="0hr-d5-4Cp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOZ-Hx-I1F" secondAttribute="trailing" constant="20" id="3lJ-af-SdY"/>
                                    <constraint firstItem="ZOZ-Hx-I1F" firstAttribute="top" secondItem="AIF-kh-Cqh" secondAttribute="bottom" constant="15" id="6zO-Ov-YCo"/>
                                    <constraint firstAttribute="bottom" secondItem="kxE-ua-YJl" secondAttribute="bottom" constant="20" id="CPs-Ut-LPg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOZ-Hx-I1F" secondAttribute="bottom" constant="20" id="fTl-kw-aQk"/>
                                    <constraint firstItem="MLs-rN-o13" firstAttribute="centerX" secondItem="idm-Bj-wEB" secondAttribute="centerX" id="flX-bP-the"/>
                                    <constraint firstAttribute="bottom" secondItem="MLs-rN-o13" secondAttribute="bottom" constant="150" id="gCg-s1-TQY"/>
                                    <constraint firstAttribute="trailing" secondItem="AIF-kh-Cqh" secondAttribute="trailing" constant="20" id="nf6-Bc-UPb"/>
                                    <constraint firstAttribute="bottom" secondItem="AIF-kh-Cqh" secondAttribute="bottom" constant="150" id="pov-Us-zjG"/>
                                    <constraint firstItem="AIF-kh-Cqh" firstAttribute="top" secondItem="idm-Bj-wEB" secondAttribute="top" constant="20" id="tSR-f7-tY8"/>
                                    <constraint firstItem="kxE-ua-YJl" firstAttribute="leading" secondItem="idm-Bj-wEB" secondAttribute="leading" constant="20" id="uqJ-f6-Ngz"/>
                                    <constraint firstItem="AIF-kh-Cqh" firstAttribute="leading" secondItem="idm-Bj-wEB" secondAttribute="leading" constant="20" id="vKI-FT-49w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSU-3y-mjl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="idm-Bj-wEB" firstAttribute="leading" secondItem="QSU-3y-mjl" secondAttribute="leading" constant="20" id="ZQg-hd-d6A"/>
                            <constraint firstItem="QSU-3y-mjl" firstAttribute="bottom" secondItem="idm-Bj-wEB" secondAttribute="bottom" constant="100" id="fyd-yM-uPz"/>
                            <constraint firstItem="idm-Bj-wEB" firstAttribute="top" secondItem="QSU-3y-mjl" secondAttribute="top" constant="100" id="k1D-GF-52l"/>
                            <constraint firstItem="QSU-3y-mjl" firstAttribute="trailing" secondItem="idm-Bj-wEB" secondAttribute="trailing" constant="20" id="pkt-Ou-HtR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mex-3C-6wE" appends="YES" id="amF-LQ-J0S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="MLs-rN-o13" id="bxM-bO-qkq"/>
                        <outlet property="caloriesLabel" destination="8F8-4w-bLr" id="rHR-2A-UUO"/>
                        <outlet property="modalView" destination="idm-Bj-wEB" id="ZxL-dr-Aft"/>
                        <outlet property="nameLabel" destination="tUf-FE-IIN" id="XRl-If-yUh"/>
                        <outlet property="priceLabel" destination="tIc-US-OOR" id="Bac-1u-3Hf"/>
                        <outlet property="productCaloriesLabel" destination="KdV-v9-jyN" id="U32-ME-QWT"/>
                        <outlet property="productImageView" destination="AIF-kh-Cqh" id="smi-xi-4FC"/>
                        <outlet property="productNameLabel" destination="ade-DM-Pc6" id="hnQ-EV-0cC"/>
                        <outlet property="productPriceLabel" destination="CLc-PM-lAz" id="3kP-fs-WHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc9-vO-xcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gmM-ep-tKR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="mex-3C-6wE">
                    <connections>
                        <segue destination="gmM-ep-tKR" kind="unwind" unwindAction="goMainScreen:" id="O88-kt-1qF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="25.446428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DhA-CU-Gdn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cxV-UD-sdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ge-sf-WyZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FY6-3S-qMA"/>
                        <segue destination="3lD-rx-ZYx" kind="relationship" relationship="viewControllers" id="v9d-nd-GU3"/>
                        <segue destination="CLc-8j-Jsw" kind="relationship" relationship="viewControllers" id="Yrb-Wm-DOs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J1-rc-ygs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Cart-->
        <scene sceneID="FfB-rh-L0o">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="3lD-rx-ZYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MVU-fX-Va9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCU-XW-q82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="508"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="qUe-JR-oYj">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileScreen" id="CLc-8j-Jsw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U2k-U5-eWV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lih-6y-h36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="371"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MLs-rN-o13">
            <size key="intrinsicContentSize" width="73.5" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
