<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxV-UD-sdS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Buran USSR.ttf">
            <string>Buran-USSR</string>
        </array>
        <array key="Natasha.ttf">
            <string>Natasha</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-2Q-CvA">
                                <rect key="frame" x="0.0" y="139" width="414" height="878"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7L-Vq-b74">
                                    <size key="itemSize" width="128" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="P30-QE-Trn" customClass="MainScreenCollectionViewCell" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pkw-NK-Det">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-pP-DSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-gK-NS0">
                                                    <rect key="frame" x="10" y="130" width="108" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atx-oh-Hjh">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                                            <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moP-7u-C72">
                                                            <rect key="frame" x="0.0" y="19" width="108" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-Js-DsR" customClass="AnimatedButton" customModule="Lottie">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Chf-91-OuR"/>
                                                        <constraint firstAttribute="width" constant="45" id="gC1-NC-d7Z"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addInCart:" destination="P30-QE-Trn" eventType="touchUpInside" id="1ut-TL-ObD"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1x-pP-DSh" firstAttribute="leading" secondItem="pkw-NK-Det" secondAttribute="leading" id="ECZ-cj-9gQ"/>
                                                <constraint firstItem="Z1x-pP-DSh" firstAttribute="top" secondItem="pkw-NK-Det" secondAttribute="top" id="FJd-Lh-WCs"/>
                                                <constraint firstItem="bkq-gK-NS0" firstAttribute="leading" secondItem="pkw-NK-Det" secondAttribute="leading" constant="10" id="KuY-mx-zKu"/>
                                                <constraint firstAttribute="bottom" secondItem="bkq-gK-NS0" secondAttribute="bottom" constant="5" id="akL-ih-YRS"/>
                                                <constraint firstItem="kKZ-Js-DsR" firstAttribute="leading" secondItem="pkw-NK-Det" secondAttribute="leading" constant="5" id="bQ7-rd-b3H"/>
                                                <constraint firstItem="kKZ-Js-DsR" firstAttribute="top" secondItem="pkw-NK-Det" secondAttribute="top" constant="5" id="eym-4n-MWL"/>
                                                <constraint firstAttribute="trailing" secondItem="bkq-gK-NS0" secondAttribute="trailing" constant="10" id="n8c-ZH-uPA"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1x-pP-DSh" secondAttribute="trailing" id="rCc-S4-u8s"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1x-pP-DSh" secondAttribute="bottom" constant="50" id="ud9-3y-8AW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="170"/>
                                        <connections>
                                            <outlet property="addLottieButton" destination="kKZ-Js-DsR" id="ko6-QH-Aci"/>
                                            <outlet property="cellImage" destination="Z1x-pP-DSh" id="alx-4C-wuE"/>
                                            <outlet property="cellView" destination="pkw-NK-Det" id="dnU-bA-ROb"/>
                                            <outlet property="nameLabel" destination="moP-7u-C72" id="KpO-KW-BNt"/>
                                            <outlet property="priceLabel" destination="atx-oh-Hjh" id="zFE-VQ-ouT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vCQ-cU-qfa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bfz-4I-G99"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-Tw-8Ln" customClass="UICustomView" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-iZ-6KR">
                                        <rect key="frame" x="0.0" y="5" width="414" height="80"/>
                                        <fontDescription key="fontDescription" name="Buran-USSR" family="Buran USSR" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mR4-iZ-6KR" firstAttribute="top" secondItem="2Wk-Tw-8Ln" secondAttribute="top" constant="5" id="GSg-Xk-vzx"/>
                                    <constraint firstItem="mR4-iZ-6KR" firstAttribute="leading" secondItem="2Wk-Tw-8Ln" secondAttribute="leading" id="LP0-QT-9pH"/>
                                    <constraint firstAttribute="trailing" secondItem="mR4-iZ-6KR" secondAttribute="trailing" id="OZl-k4-nI8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="ieh-hz-JiW"/>
                                    <constraint firstAttribute="bottom" secondItem="mR4-iZ-6KR" secondAttribute="bottom" constant="5" id="j51-LW-SFR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.39544336930000001" green="0.097942495700000007" blue="0.069282614199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="c0Q-2Q-CvA" firstAttribute="top" secondItem="2Wk-Tw-8Ln" secondAttribute="bottom" constant="5" id="G2A-Od-OTg"/>
                            <constraint firstItem="c0Q-2Q-CvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PA7-cg-Tmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Wk-Tw-8Ln" secondAttribute="trailing" id="Ycm-em-wRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c0Q-2Q-CvA" secondAttribute="bottom" id="h9T-GR-x8u"/>
                            <constraint firstItem="2Wk-Tw-8Ln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kO0-Hr-jF0"/>
                            <constraint firstItem="c0Q-2Q-CvA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o7w-9z-GKF"/>
                            <constraint firstItem="2Wk-Tw-8Ln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJV-B2-FWG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="star" catalog="system" selectedImage="star.fill" id="h5V-3u-8eY">
                        <color key="badgeColor" red="1" green="0.54525703189999997" blue="0.00132973236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="greetingLabel" destination="mR4-iZ-6KR" id="Qbc-R5-Bvh"/>
                        <outlet property="mainFirstCollection" destination="c0Q-2Q-CvA" id="bzi-LI-BaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DhA-CU-Gdn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cxV-UD-sdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ge-sf-WyZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FY6-3S-qMA"/>
                        <segue destination="3lD-rx-ZYx" kind="relationship" relationship="viewControllers" id="v9d-nd-GU3"/>
                        <segue destination="CLc-8j-Jsw" kind="relationship" relationship="viewControllers" id="Yrb-Wm-DOs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J1-rc-ygs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Cart-->
        <scene sceneID="FfB-rh-L0o">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="3lD-rx-ZYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MVU-fX-Va9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCU-XW-q82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="508"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="qUe-JR-oYj">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileScreen" id="CLc-8j-Jsw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U2k-U5-eWV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lih-6y-h36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
