<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YtO-fn-oM4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Buran USSR.ttf">
            <string>Buran-USSR</string>
        </array>
        <array key="Natasha.ttf">
            <string>Natasha</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="YoV-Q2-zmg">
            <objects>
                <viewController storyboardIdentifier="Cart" id="YtO-fn-oM4" customClass="CartViewController" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH2-RD-qN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-5G-DNH">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cartCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" id="dkh-h8-XQD" customClass="CartTableViewCell" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkh-h8-XQD" id="nGP-6q-C0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-rv-FmD" userLabel="NameButtonsStack">
                                                    <rect key="frame" x="5" y="11.5" width="49" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-UP-jST">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="17"/>
                                                            <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="klE-Py-s1H" userLabel="ButtonsStack">
                                                            <rect key="frame" x="0.0" y="22" width="48" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-ug-QCI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                                    <color key="tintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="plus.circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="addOneAction:" destination="dkh-h8-XQD" eventType="touchUpInside" id="ruP-he-M90"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-d1-Flh">
                                                                    <rect key="frame" x="28" y="0.0" width="20" height="22"/>
                                                                    <color key="tintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="minus.circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="removeOneAction:" destination="dkh-h8-XQD" eventType="touchUpInside" id="WzQ-vO-E19"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="topRight" distribution="fillProportionally" alignment="firstBaseline" spacing="21" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-AK-dTY" userLabel="PriceNumberStack">
                                                    <rect key="frame" x="296" y="26" width="110" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-mp-qfS">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-Pi-eGc">
                                                            <rect key="frame" x="65.5" y="0.0" width="44.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="CrJ-Tu-Uhi"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-rc-Jxb">
                                                    <rect key="frame" x="151.5" y="-3.5" width="111" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pjy-rc-Jxb" secondAttribute="height" multiplier="1.5:1" id="Wnf-e7-q9c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pjy-rc-Jxb" firstAttribute="height" secondItem="nGP-6q-C0K" secondAttribute="height" multiplier="1.10345" id="4Zw-LJ-R5f"/>
                                                <constraint firstItem="Pjy-rc-Jxb" firstAttribute="centerX" secondItem="nGP-6q-C0K" secondAttribute="centerX" id="LIY-Oc-Dn6"/>
                                                <constraint firstItem="JH2-rv-FmD" firstAttribute="leading" secondItem="nGP-6q-C0K" secondAttribute="leading" constant="5" id="Q9z-wg-Pok"/>
                                                <constraint firstItem="Pjy-rc-Jxb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JH2-rv-FmD" secondAttribute="trailing" constant="5" id="Vp5-1N-ePH"/>
                                                <constraint firstItem="Pjy-rc-Jxb" firstAttribute="centerY" secondItem="nGP-6q-C0K" secondAttribute="centerY" id="W1w-BL-LeG"/>
                                                <constraint firstAttribute="trailing" secondItem="MPw-AK-dTY" secondAttribute="trailing" constant="8" id="W8j-Oe-89K"/>
                                                <constraint firstItem="MPw-AK-dTY" firstAttribute="centerY" secondItem="nGP-6q-C0K" secondAttribute="centerY" id="aOK-iM-qZV"/>
                                                <constraint firstItem="JH2-rv-FmD" firstAttribute="centerY" secondItem="nGP-6q-C0K" secondAttribute="centerY" id="njX-2L-ox5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addButton" destination="I7T-ug-QCI" id="OPU-SK-Y1p"/>
                                            <outlet property="imageImView" destination="Pjy-rc-Jxb" id="fh8-WY-qgQ"/>
                                            <outlet property="nameLabel" destination="dzI-UP-jST" id="SJI-Ky-gwQ"/>
                                            <outlet property="numberOfOrdersLabel" destination="QwD-mp-qfS" id="4lk-I3-UTq"/>
                                            <outlet property="priceLabel" destination="VLG-Pi-eGc" id="IRW-A2-OnL"/>
                                            <outlet property="removeButton" destination="vbk-d1-Flh" id="kJ7-Yn-vWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YtO-fn-oM4" id="nLb-hK-iVR"/>
                                    <outlet property="delegate" destination="YtO-fn-oM4" id="9NJ-1H-1bI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102-eS-0SG">
                                <rect key="frame" x="10" y="767" width="134" height="20"/>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="007-eR-Ded">
                                <rect key="frame" x="336" y="767" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-Hs-lFF" userLabel="Header" customClass="UICustomView" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-nD-nuD">
                                        <rect key="frame" x="3" y="3" width="408" height="89"/>
                                        <fontDescription key="fontDescription" name="Buran-USSR" family="Buran USSR" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FpT-nD-nuD" firstAttribute="top" secondItem="Twr-Hs-lFF" secondAttribute="top" constant="3" id="FT9-an-8GM"/>
                                    <constraint firstItem="FpT-nD-nuD" firstAttribute="leading" secondItem="Twr-Hs-lFF" secondAttribute="leading" constant="3" id="QSw-tm-8cs"/>
                                    <constraint firstAttribute="height" constant="95" id="c8d-UA-8ra"/>
                                    <constraint firstAttribute="trailing" secondItem="FpT-nD-nuD" secondAttribute="trailing" constant="3" id="qm4-fG-LFR"/>
                                    <constraint firstAttribute="bottom" secondItem="FpT-nD-nuD" secondAttribute="bottom" constant="3" id="z0f-RO-JC4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.32285057109999998" green="0.17637479510000001" blue="0.0041067471229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-Jm-nxP" userLabel="Buttons Stack">
                                <rect key="frame" x="10" y="799" width="394" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-dd-WA1" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="35"/>
                                        <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="arrow.up.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.21545814020000001" blue="0.2335257329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.5" green="0.1077290701" blue="0.11676286650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="uploadOrderAction:" destination="YtO-fn-oM4" eventType="touchUpInside" id="nmq-Ag-G4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-6D-Tr8" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="189" height="35"/>
                                        <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="x.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.21545814020000001" blue="0.2335257329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.5" green="0.1077290701" blue="0.11676286650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteAllAction:" destination="YtO-fn-oM4" eventType="touchUpInside" id="pVW-Mx-KXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yGn-eD-H97"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZF1-G2-Jmn"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twr-Hs-lFF" firstAttribute="leading" secondItem="ZF1-G2-Jmn" secondAttribute="leading" id="1az-Tz-ayE"/>
                            <constraint firstItem="ZF1-G2-Jmn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Etd-Jm-nxP" secondAttribute="bottom" constant="10" id="2F6-Rq-r5E"/>
                            <constraint firstItem="Etd-Jm-nxP" firstAttribute="top" secondItem="102-eS-0SG" secondAttribute="bottom" constant="12" id="3FL-sg-ECo"/>
                            <constraint firstItem="ZF1-G2-Jmn" firstAttribute="trailing" secondItem="007-eR-Ded" secondAttribute="trailing" constant="20" id="4se-mB-eRH"/>
                            <constraint firstItem="007-eR-Ded" firstAttribute="top" secondItem="yLV-5G-DNH" secondAttribute="bottom" constant="5" id="GDg-e1-ZXj"/>
                            <constraint firstItem="Etd-Jm-nxP" firstAttribute="leading" secondItem="ZF1-G2-Jmn" secondAttribute="leading" constant="10" id="HiT-Nq-9dJ"/>
                            <constraint firstItem="ZF1-G2-Jmn" firstAttribute="trailing" secondItem="Etd-Jm-nxP" secondAttribute="trailing" constant="10" id="Nsm-LE-ScF"/>
                            <constraint firstItem="Twr-Hs-lFF" firstAttribute="trailing" secondItem="ZF1-G2-Jmn" secondAttribute="trailing" id="Ryh-ob-Naj"/>
                            <constraint firstItem="yLV-5G-DNH" firstAttribute="leading" secondItem="ZF1-G2-Jmn" secondAttribute="leading" id="Sng-pN-xEz"/>
                            <constraint firstItem="yLV-5G-DNH" firstAttribute="trailing" secondItem="ZF1-G2-Jmn" secondAttribute="trailing" id="aQ4-Xz-eIQ"/>
                            <constraint firstItem="007-eR-Ded" firstAttribute="leading" relation="lessThanOrEqual" secondItem="102-eS-0SG" secondAttribute="trailing" constant="258.5" id="eDd-3w-34g"/>
                            <constraint firstItem="ZF1-G2-Jmn" firstAttribute="bottom" secondItem="yLV-5G-DNH" secondAttribute="bottom" constant="100" id="fbQ-qZ-xmj"/>
                            <constraint firstItem="yLV-5G-DNH" firstAttribute="centerX" secondItem="sH2-RD-qN5" secondAttribute="centerX" id="g8a-0u-Jan"/>
                            <constraint firstItem="102-eS-0SG" firstAttribute="leading" secondItem="ZF1-G2-Jmn" secondAttribute="leading" constant="10" id="tYS-Zn-y5T"/>
                            <constraint firstItem="yLV-5G-DNH" firstAttribute="top" secondItem="ZF1-G2-Jmn" secondAttribute="top" constant="100" id="wtc-dR-73Q"/>
                            <constraint firstItem="Twr-Hs-lFF" firstAttribute="top" secondItem="ZF1-G2-Jmn" secondAttribute="top" id="yjX-ae-MMM"/>
                            <constraint firstItem="102-eS-0SG" firstAttribute="top" secondItem="yLV-5G-DNH" secondAttribute="bottom" constant="5" id="ys2-lK-Q4B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="UTh-YH-K8k">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cartTableView" destination="yLV-5G-DNH" id="eUH-wb-kX0"/>
                        <outlet property="deleteButton" destination="JPf-6D-Tr8" id="FOT-FQ-hCA"/>
                        <outlet property="greetLabel" destination="FpT-nD-nuD" id="cAh-GU-pT9"/>
                        <outlet property="priceLabel" destination="007-eR-Ded" id="Co2-j0-dXe"/>
                        <outlet property="uploarOrderButton" destination="xAC-dd-WA1" id="5Rg-kW-ChD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B28-O2-ul5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="820.98214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JPf-6D-Tr8">
            <size key="intrinsicContentSize" width="76" height="19.5"/>
        </designable>
        <designable name="xAC-dd-WA1">
            <size key="intrinsicContentSize" width="76" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="burger0" width="835" height="605"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
