<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoi-4K-6KL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Natasha.ttf">
            <string>Natasha</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="bhl-bi-cpE">
            <objects>
                <viewController id="uoi-4K-6KL" customClass="ReviewScreenViewController" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaR-LQ-3u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-pI-ltg" userLabel="Stars stack">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-ds-Irr">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1k0-Qf-qrr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-yq-8hb">
                                        <rect key="frame" x="80.5" y="0.0" width="72.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zOq-XA-36B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-8i-N3c">
                                        <rect key="frame" x="161" y="0.0" width="72" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A2f-q9-Hyv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Had-LM-msv">
                                        <rect key="frame" x="241" y="0.0" width="72.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aHc-1n-nTP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-sJ-N6c">
                                        <rect key="frame" x="321.5" y="0.0" width="72.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eQM-3O-NIK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-Gw-m6x">
                                <rect key="frame" x="0.0" y="114" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-XW-Vt6" customClass="UICustomButton" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target">
                                <rect key="frame" x="25" y="811" width="364" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tnu-ds-zQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.39544336930000001" green="0.097942495700000007" blue="0.069282614199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addReviewAction:" destination="uoi-4K-6KL" eventType="touchUpInside" id="QxA-PR-IeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSC-IL-RTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2R1-XW-Vt6" firstAttribute="bottom" secondItem="dSC-IL-RTh" secondAttribute="bottom" constant="-15" id="AXn-Cz-AzT"/>
                            <constraint firstItem="2R1-XW-Vt6" firstAttribute="leading" secondItem="dSC-IL-RTh" secondAttribute="leading" constant="25" id="CL5-LW-vjc"/>
                            <constraint firstItem="Z67-pI-ltg" firstAttribute="top" secondItem="dSC-IL-RTh" secondAttribute="top" constant="10" id="Fd2-mg-67t"/>
                            <constraint firstItem="gLF-Gw-m6x" firstAttribute="top" secondItem="Z67-pI-ltg" secondAttribute="bottom" constant="10" id="Hyd-FQ-hRN"/>
                            <constraint firstItem="2R1-XW-Vt6" firstAttribute="top" secondItem="gLF-Gw-m6x" secondAttribute="bottom" constant="10" id="T5O-dN-l6d"/>
                            <constraint firstItem="dSC-IL-RTh" firstAttribute="trailing" secondItem="Z67-pI-ltg" secondAttribute="trailing" constant="10" id="W0a-fr-ZOb"/>
                            <constraint firstItem="gLF-Gw-m6x" firstAttribute="trailing" secondItem="dSC-IL-RTh" secondAttribute="trailing" id="W6R-oV-vba"/>
                            <constraint firstItem="Z67-pI-ltg" firstAttribute="leading" secondItem="dSC-IL-RTh" secondAttribute="leading" constant="10" id="WT2-wv-465"/>
                            <constraint firstItem="gLF-Gw-m6x" firstAttribute="leading" secondItem="dSC-IL-RTh" secondAttribute="leading" id="brx-AC-GDG"/>
                            <constraint firstItem="dSC-IL-RTh" firstAttribute="trailing" secondItem="2R1-XW-Vt6" secondAttribute="trailing" constant="25" id="rJZ-es-sjk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="INF-gT-vZi"/>
                    <connections>
                        <outlet property="addReviewButton" destination="2R1-XW-Vt6" id="f6l-XQ-A1M"/>
                        <outlet property="reviewsTableView" destination="gLF-Gw-m6x" id="jmC-kK-7xo"/>
                        <outlet property="star1Image" destination="Bg6-ds-Irr" id="bhG-DJ-CbM"/>
                        <outlet property="star2Image" destination="y4H-yq-8hb" id="whx-ax-WXl"/>
                        <outlet property="star3Image" destination="HGF-8i-N3c" id="sat-96-vq4"/>
                        <outlet property="star4Image" destination="Had-LM-msv" id="fTs-Rd-5uz"/>
                        <outlet property="star5Image" destination="zl5-sJ-N6c" id="rGI-Sv-8pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3L-jN-Qsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2R1-XW-Vt6">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="star" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
