<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoi-4K-6KL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bhl-bi-cpE">
            <objects>
                <viewController id="uoi-4K-6KL" customClass="ReviewScreenViewController" customModule="Final_Project_by_Uladzslau_Kohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaR-LQ-3u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-pI-ltg" userLabel="Stars stack">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-ds-Irr">
                                        <rect key="frame" x="0.0" y="-0.5" width="72.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1k0-Qf-qrr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-yq-8hb">
                                        <rect key="frame" x="80.5" y="-0.5" width="72.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zOq-XA-36B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-8i-N3c">
                                        <rect key="frame" x="161" y="-0.5" width="72" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A2f-q9-Hyv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Had-LM-msv">
                                        <rect key="frame" x="241" y="-0.5" width="72.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aHc-1n-nTP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-sJ-N6c">
                                        <rect key="frame" x="321.5" y="-0.5" width="72.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.1033729961" blue="0.092840424209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eQM-3O-NIK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-Gw-m6x">
                                <rect key="frame" x="0.0" y="127" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-XW-Vt6">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSC-IL-RTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z67-pI-ltg" firstAttribute="top" secondItem="dSC-IL-RTh" secondAttribute="top" constant="10" id="Fd2-mg-67t"/>
                            <constraint firstItem="dSC-IL-RTh" firstAttribute="trailing" secondItem="Z67-pI-ltg" secondAttribute="trailing" constant="10" id="W0a-fr-ZOb"/>
                            <constraint firstItem="Z67-pI-ltg" firstAttribute="leading" secondItem="dSC-IL-RTh" secondAttribute="leading" constant="10" id="WT2-wv-465"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="INF-gT-vZi"/>
                    <connections>
                        <outlet property="star1Image" destination="Bg6-ds-Irr" id="bhG-DJ-CbM"/>
                        <outlet property="star2Image" destination="y4H-yq-8hb" id="whx-ax-WXl"/>
                        <outlet property="star3Image" destination="HGF-8i-N3c" id="sat-96-vq4"/>
                        <outlet property="star4Image" destination="Had-LM-msv" id="fTs-Rd-5uz"/>
                        <outlet property="star5Image" destination="zl5-sJ-N6c" id="rGI-Sv-8pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3L-jN-Qsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
